// Windows resource file for GoNhanh

#include <windows.h>

// Application icon
1 ICON "app.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kha Phan"
            VALUE "FileDescription", "GoNhanh - Vietnamese Input Method"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "GoNhanh"
            VALUE "LegalCopyright", "Copyright (c) 2025 Kha Phan. GPL-3.0-or-later"
            VALUE "OriginalFilename", "GoNhanh.exe"
            VALUE "ProductName", "GoNhanh"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// DPI awareness manifest
1 RT_MANIFEST "app.manifest"
