#include <windows.h>
#include <winver.h>
#include "../src/resource.h"

// Icons
IDI_TRAY_ICON ICON "icon.ico"
IDI_APP_LOGO ICON "logo.ico"

// DPI Awareness Manifest
1 RT_MANIFEST "manifest.xml"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "Gõ Nhanh Vietnamese IME"
            VALUE "ProductName", "Gõ Nhanh"
            VALUE "FileVersion", "1.0.0"
            VALUE "ProductVersion", "1.0.0"
        END
    END
END
