#include <windows.h>
#include <winver.h>
#include "../src/resource.h"

// Icons
IDI_TRAY_ICON ICON "icon.ico"
IDI_APP_LOGO ICON "logo.ico"

// PNG Logo
IDR_LOGO_PNG PNG "logo.png"

// DPI Awareness Manifest
1 RT_MANIFEST "manifest.xml"

// Dialog templates
IDD_SETTINGS DIALOGEX 0, 0, 350, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gõ Nhanh - Cài đặt"
FONT 9, "Segoe UI"
BEGIN
END

IDD_SHORTCUTS DIALOGEX 0, 0, 300, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quản lý từ viết tắt"
FONT 9, "Segoe UI"
BEGIN
END

IDD_ABOUT DIALOGEX 0, 0, 200, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Về Gõ Nhanh"
FONT 9, "Segoe UI"
BEGIN
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "Gõ Nhanh Vietnamese IME"
            VALUE "ProductName", "Gõ Nhanh"
            VALUE "FileVersion", "1.0.0"
            VALUE "ProductVersion", "1.0.0"
        END
    END
END
